{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh24000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
For any Question or subscription: hugomoriceau@gmail.com\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \cb4   ______   ________  __    __  ________         ______                                   __                      __       __   ______   __        ________ \
 /      \\ /        |/  \\  /  |/        |       /      \\                                 /  |                    /  |  _  /  | /      \\ /  |      /        |\
/$$$$$$  |$$$$$$$$/ $$  \\ $$ |$$$$$$$$/       /$$$$$$  |  ______   __    __   ______   _$$ |_     ______        $$ | / \\ $$ |/$$$$$$  |$$ |      $$$$$$$$/ \
$$ | _$$/ $$ |__    $$$  \\$$ |$$ |__          $$ |  $$/  /      \\ /  |  /  | /      \\ / $$   |   /      \\       $$ |/$  \\$$ |$$ |  $$ |$$ |      $$ |__    \
$$ |/    |$$    |   $$$$  $$ |$$    |         $$ |      /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |      $$ /$$$  $$ |$$ |  $$ |$$ |      $$    |   \
$$ |$$$$ |$$$$$/    $$ $$ $$ |$$$$$/          $$ |   __ $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |      $$ $$/$$ $$ |$$ |  $$ |$$ |      $$$$$/    \
$$ \\__$$ |$$ |_____ $$ |$$$$ |$$ |            $$ \\__/  |$$ |      $$ \\__$$ |$$ |__$$ |  $$ |/  |$$ \\__$$ |      $$$$/  $$$$ |$$ \\__$$ |$$ |_____ $$ |      \
$$    $$/ $$       |$$ | $$$ |$$ |            $$    $$/ $$ |      $$    $$ |$$    $$/   $$  $$/ $$    $$/       $$$/    $$$ |$$    $$/ $$       |$$ |      \
 $$$$$$/  $$$$$$$$/ $$/   $$/ $$/              $$$$$$/  $$/        $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$/        $$/      $$/  $$$$$$/  $$$$$$$$/ $$/       \
                                                                  /  \\__$$ |$$ |                                                                           \
                                                                  $$    $$/ $$ |                                                                           \
                                                                   $$$$$$/  $$/                                                                            
\f0\fs32 \cf2 \cb3 \
\
*** be sure python3 is install*** if not go on internet to install the version 3.11.\
If you have issue to install it open your terminal and past this line : pip3 install ccxt pandas TA-Lib numpy datetime logging\
\
and then this line : brew install ta-lib\
\
***when you will launch the script after putting your password a .log file will be create to monitor your trades.***\
\
How to Run the Trading Bot Executable:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 1: Download the Executable File\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You will receive an email containing the trading bot executable file. Click on the provided link to download it to your computer.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 2: Extract the Executable\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Locate the downloaded file and extract it to a folder of your choice. This folder will contain the necessary files to run the trading bot.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 3: Run the Trading Bot\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open the folder where you extracted the files and double-click on the trading bot executable file. This will launch the trading bot application.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 4: Enter API Credentials\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The trading bot application will prompt you to enter your API key and API secret. These credentials are required to connect to the cryptocurrency exchange and execute trades on your behalf. Please ensure you have the correct API credentials from your exchange account.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 5: Select the Exchange and Trading Parameters\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After entering your API credentials, you will be presented with options to select the exchange and configure trading parameters. Choose the desired exchange from the provided list (e.g., Kraken or Binance).\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Specify the trading symbol, which represents the cryptocurrency pair you want to trade (e.g., BTC/USDT).\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select the desired timeframe for analyzing the price data. You can choose from 15 minutes, 30 minutes, 1 hour, 4 hours, or 1 day.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enter the trade size, which represents the amount of cryptocurrency you want to trade in each transaction.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optionally, you can adjust the buy price offset, sell price offset, and trailing stop percentage. These parameters control the buying and selling strategy. If left blank, default values will be used.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 6: Launch the Trading Bot\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Once you have entered all the required information and configured the parameters, click the "Launch" button to start the trading bot.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 7: Review Log Files\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The trading bot will start running and analyzing the market conditions based on the specified parameters. It will execute trades automatically according to the trading strategy.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The trading bot will create log files that contain information about the executed trades and other relevant details. You can review these log files for a complete record of the bot's activity.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Step 8: Subscription Renewal\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your subscription for using the trading bot is valid for a specific duration based on the package you selected.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To renew your subscription, please refer to the email sent to you. It contains pricing details for different subscription periods. Choose the desired subscription duration and follow the instructions provided to complete the renewal process.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you have any questions or need further assistance, please feel free to contact us via email at [Your Email Address].\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 Subscription Pricing Options:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 Month: $79\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 Months: $150\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 Months: $300\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Annual: $399\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Please note that these prices are subject to change, and the exact pricing details will be provided in the email sent to you for subscription renewal.\
\
Disclaimer:\cb1 \
\cb3 Please note that the trading bot provided is for educational and informational purposes only. It is not intended as financial or investment advice, nor should it be interpreted as a recommendation or endorsement of any specific trading strategy or investment decision.\cb1 \
\cb3 Trading cryptocurrencies involves substantial risk, and there is always the potential for loss. The performance of the trading bot may vary, and past performance is not indicative of future results.\cb1 \
\cb3 By using the trading bot, you acknowledge and understand that you are solely responsible for any trading decisions or actions taken based on the information and signals provided by the bot. You should carefully consider your financial situation and risk tolerance before engaging in any trading activities.\cb1 \
\cb3 We strongly recommend conducting thorough research and seeking advice from qualified professionals before making any investment or trading decisions. We do not assume any responsibility or liability for any losses incurred as a result of using the trading bot.}